{
	"name": "etimo-weekly",
	"version": "1.0.0",
	"description": "A newspaper-style website for Etimo company happenings",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc",
		"build:static": "tsx src/build-static.ts",
		"build:pdf": "tsx src/build-pdf.ts",
		"agent": "tsx src/agent/run.ts",
		"agent:fake": "SERVICES_SLACK=fake SERVICES_LLM=fake SERVICES_TTS=fake tsx src/agent/run.ts",
		"start": "node dist/server.js",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"deploy": "gh-pages -d dist/generated"
	},
	"dependencies": {
		"@ai-sdk/openai": "^3.0.25",
		"@fastify/swagger": "^9.6.1",
		"@fastify/swagger-ui": "^5.2.5",
		"@slack/web-api": "^7.13.0",
		"ai": "^6.0.71",
		"dotenv": "^17.2.3",
		"fastify": "^5.7.4",
		"fastify-plugin": "^5.1.0",
		"fastify-type-provider-zod": "^6.1.0",
		"puppeteer": "^24.37.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^22.19.8",
		"tsx": "^4.19.0",
		"typescript": "^5.5.0",
		"vitest": "^4.0.18"
	}
}
